<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add your name to this list! -->
    <meta name="authors" content="Adam Nix, ">
    <title>Document</title>
</head>
<body>
    <header class= "flex-center">
        <h1 class = "center">Snake Game!</h1>
    </header>
    <div id = "play-area" class = "flex-center">
        <div id = "pieces">
            <div id = "snake">
                <!-- Snake shapes go here -->
            </div>
            <div id = "ball">
                <!-- ball shape goes here -->
            </div>
        </div>
    </div>
    <footer class = "flex-center">
        <!-- Add your name to this list! -->
        <h2>Created By Adam Nix,</h2>
    </footer>
</body>
</html>